

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-msg h4 {
    text-align: center;
    color: white
}

#hero-msg h1 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #89caff;
}

body {
    background-color: #fcfbfb;
    font-family: 'Ubuntu', Times, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    background-color: #C1FFA6;
    font-family: 'Ubuntu', Times, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #103400;
    color: #D9EDFF;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
}

#hero-img {
    width: 100%;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #5F0000;
    padding: 35px;
}

.book {
    background-color: #F8FFC6;
    text-decoration: none;
    color: blue;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #FFFF00;
    color: #0000A5;
}

.join {
    background-color: #effdea;
    text-decoration: none;
    color: blue;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: #124200;
    color: #ECF9FD;
}

footer a {
    text-decoration: none;
    color: blue;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.msg {
    background-color: #C1FFA6;
    line-height: 1.5em;
    padding: 35px;
}

footer {
    background-color: #C1FFA6;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: black;
    font-family: 'Oswald', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: black;
}

.msg h2 {
    color: blue;
    font-family: 'Oswald', Arial, sans-serif;
}

.msg p {
    color: blue;
    font-size: .8em;
    padding-bottom: 15px;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    padding-top: 10px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card {
    margin: 200px 0;
}

.camping-card {
    margin: 200px 0;
}

.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
    box-shadow: 5px 5px 10px #6f7364;
}

#rivers_title {
    text-align: center;
}

#rivers_explanation {
    text-align: center;
}

#rivers_background1 {
    width: 100%;
    height: 100%;
    background-color: #C1FFA6;
    grid-column: 2/11;
    grid-row: 1/10;
    width: 100%;
    height: 100%;
}

#salmon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}

#salmon_pic {
    width: 100%;
    grid-column: 3/7;
    grid-row: 2/4;
}

#salmon_title {
    grid-column: 3/10;
    grid-row: 1/2;
    text-align: center;
}

#salmon_info {
    grid-column: 4/10;
    grid-row: 3/5;
    padding: 10px;
}

#salmon_info2 {
    grid-column: 4/10;
    grid-row: 5/6;
    padding: 10px;
}

#salmon_info3 {
    grid-column: 4/10;
    grid-row: 7/8;
    padding: 10px;
}

#salmon_back {
    grid-row: 3/9;
    grid-column: 4/10;
    background-color: white;
    width: 100%;
    height: 100%;
}

#rivers_background2 {
    width: 100%;
    height: 100%;
    background-color: #C1FFA6;
    grid-column: 2/11;
    grid-row: 1/11;
    width: 100%;
    height: 100%;
}

#des {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}

#des_pic {
    width: 100%;
    grid-column: 3/7;
    grid-row: 2/4;
}

#des_title {
    grid-column: 3/10;
    grid-row: 1/2;
    text-align: center;
}

#des_info {
    grid-column: 4/10;
    grid-row: 5/7;
    z-index: 2;
    padding: 10px;
}

#des_info2 {
    grid-column: 4/10;
    grid-row: 8/9;
    z-index: 2;
    padding: 10px;
}

#des_info3 {
    grid-column: 4/10;
    grid-row: 9/10;
    z-index: 2;
    padding: 10px;
}

#des_back {
    grid-row: 5/10;
    grid-column: 4/10;
    background-color: white;
    width: 100%;
    height: 550px;
    z-index: 1;
}

#middle {
    height: 100px;
}

#rivers_background3 {
    width: 100%;
    height: 100%;
    background-color: #C1FFA6;
    grid-column: 2/11;
    grid-row: 1/11;
    width: 100%;
    height: 100%;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

#grand {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}

#grand_pic {
    width: 100%;
    grid-column: 3/7;
    grid-row: 2/4;
}

#grand_title {
    grid-column: 3/10;
    grid-row: 1/2;
    text-align: center;
}

#grand_info {
    grid-column: 4/10;
    grid-row: 5/7;
    z-index: 2;
    padding: 10px;
}

#grand_info2 {
    grid-column: 4/10;
    grid-row: 6/7;
    z-index: 2;
    padding: 10px;
}

#grand_info3 {
    grid-column: 4/10;
    grid-row: 8/9;
    z-index: 2;
    padding: 10px;
}

#grand_back {
    grid-row: 5/10;
    grid-column: 4/10;
    background-color: white;
    width: 100%;
    height: 520px;
    z-index: 1;

}

#last {
    height: 100px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}